<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global1.css" />
    <link rel="stylesheet" href="index1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="ipo-upcomming-screen">
      <div class="title-page">Upcomming IPO | Dashboard</div>
      <div class="background-circle-parent">
        <div class="background-circle"></div>
        <a class="emoticon">V</a>
      </div>
      <a class="merchant-name">Hi, Vishal</a>
      <img
        class="arrow-chevron-down"
        loading="lazy"
        alt=""
        src="adimin-dashboard-assets/chevron_down.png"
      />

      <div class="notification">
        <img
          class="notif-icon"
          loading="lazy"
          alt=""
          src="adimin-dashboard-assets/Notif Icon.png"
        />

        <div class="notif-sign"></div>
      </div>
      <header class="search">
        <div class="input-search"></div>
        <a class="samantha">Search</a>
        <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />
      </header>
      <div class="sidebar">
        <div class="background-sidebar"></div>
        <div class="menu-container">
          <div class="menu-top">
            <div class="menu-logo">
              <div class="oval"></div>
              <a class="c">BF</a>
            </div>
            <div class="logo-name">
              <a class="name">Bluestock Fintech</a>
            </div>
          </div>
        </div>
        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-option">
              <div class="menu">MENU</div>
            </div>
            <div class="sub-menu">
              <div class="sub-menu-item">
                <div class="order">
                  <img
                    class="iconlyboldbuy"
                    loading="lazy"
                    alt=""
                    src="adimin-dashboard-assets/ipo-dashboard.png"
                  />

                  <div class="order-label">
                    <div class="Dashboard">Dashboard</div>
                  </div>
                </div>
              </div>
              <div class="dashboard-container">
                <img
                  class="iconlyboldchart"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/manage-ipo.png"
                />

                <div class="dashboard-label">
                  <div class="dashboard">Manage IPO</div>
                </div>
              </div>
            </div>
            <div class="manage-container">
              <div class="manage">
                <img
                  class="iconlybolddocument"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/ipo-subscription.png"
                />

                <div class="manage-menu-label">
                  <div class="manage-menu">IPO Subscription</div>
                </div>
              </div>
            </div>
          </div>
          <div class="review-container">
            <div class="review">
              <img
                class="iconlyboldchat"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/ipo-allotment.png"
              />

              <div class="review-label">
                <div class="customer-review">IPO Allotment</div>
              </div>
            </div>
          </div>
          <div class="settings-container">
            <div class="others-parent">
              <div class="others">OTHERS</div>
              <div class="settings">
                <img
                  class="iconlyboldsetting"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/Setting.png"
                />

                <div class="setting-labels">
                  <div class="settings1">Settings</div>
                </div>
              </div>
              <div class="payment">
                <img
                  class="iconlyboldwallet"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/api-manager.png"
                />

                <div class="payment-wrapper">
                  <div class="payment1">API Manager</div>
                </div>
              </div>
              <div class="accounts">
                <img
                  class="iconlyboldprofile"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/account.png"
                />

                <div class="accounts-wrapper">
                  <div class="accounts1">Accounts</div>
                </div>
              </div>
              <div class="help">
                <img
                  class="iconlyboldinfo-square"
                  loading="lazy"
                  alt=""
                  src="adimin-dashboard-assets/help.png"
                />

                <div class="help-wrapper">
                  <div class="help1">Help</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <table class="ipo-table">
        <thead class="table-heading">
          <tr>
            <th>Company</th>
            <th>Price Band</th>
            <th>Open</th>
            <th>Close</th>
            <th>Issue Size</th>
            <th>Issue Type</th>
            <th>Listing Date</th>
            <th>Status</th>
            <th>Action</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Adani Power</td>
            <td>₹ 129 - 136</td>
            <td>2024-06-03</td>
            <td>2024-06-05</td>
            <td>130.15 Cr.</td>
            <td>Book Built</td>
            <td>2024-06-10</td>
            <td>Ongoing</td>
            <td>
              <button class="update-btn">
                <b class="update">Update</b>
              </button>
            </td>
            <td>
              <img
                class="trash-2-2-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/delete logo.png"
              />
              <img
                class="eye-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/eye-icon.png"
              />
            </td>
          </tr>
          <tr>
            <td>VBL LTD</td>
            <td>₹ 129 - 136</td>
            <td>2024-06-03</td>
            <td>2024-06-05</td>
            <td>130.15 Cr.</td>
            <td>Book Built</td>
            <td>2024-06-10</td>
            <td>Ongoing</td>
            <td>
              <button class="update-btn">
                <b class="update">Update</b>
              </button>
            </td>
            <td>
              <img
                class="trash-2-2-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/delete logo.png"
              />
              <img
                class="eye-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/eye-icon.png"
              />
            </td>
          </tr>
          <tr>
            <td>Tata Motor</td>
            <td>₹ 129 - 136</td>
            <td>2024-06-03</td>
            <td>2024-06-05</td>
            <td>130.15 Cr.</td>
            <td>Book Built</td>
            <td>2024-06-10</td>
            <td>Ongoing</td>
            <td>
              <button class="update-btn">
                <b class="update">Update</b>
              </button>
            </td>
            <td>
              <img
                class="trash-2-2-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/delete logo.png"
              />
              <img
                class="eye-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/eye-icon.png"
              />
            </td>
          </tr>
          <tr>
            <td>Indus Tower</td>
            <td>₹129 - 136</td>
            <td>2024-06-03</td>
            <td>2024-06-05</td>
            <td>130.15 Cr.</td>
            <td>Book Built</td>
            <td>2024-06-10</td>
            <td>Coming</td>
            <td>
              <button class="update-btn">
                <b class="update">Update</b>
              </button>
            </td>
            <td>
              <img
                class="trash-2-2-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/delete logo.png"
              />
              <img
                class="eye-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/eye-icon.png"
              />
            </td>
          </tr>
          <tr>
            <td>BSE India</td>
            <td>₹ 129 - 136</td>
            <td>2024-06-03</td>
            <td>2024-06-05</td>
            <td>130.15 Cr.</td>
            <td>Book Built</td>
            <td>2024-06-10</td>
            <td>New Listed</td>
            <td>
              <button class="update-btn">
                <b class="update">Update</b>
              </button>
            </td>
            <td>
              <img
                class="trash-2-2-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/delete logo.png"
              />
              <img
                class="eye-icon"
                loading="lazy"
                alt=""
                src="adimin-dashboard-assets/eye-icon.png"
              />
            </td>
          </tr>
      <div class="pagination">
        
        <img class="page-icon" loading="lazy" alt="" src="adimin-dashboard-assets/prevpage-icon.png" />
          
        <div class="page">
          <div class="page-active">
            <img class="carat-icon" alt="" src="adimin-dashboard-assets/forwardpage-icon.png" />

            <b class="num">1</b>
          </div>
        </div>
        <div class="page1">
          <b class="num1">2</b>
        </div>
        <div class="page2">
          <b class="num2">...</b>
        </div>
        <div class="page3">
          <b class="num3">9</b>
        </div>
        <div class="page4">
          <b class="num4">10</b>
        </div>
        <img
          class="page-icon1"
          loading="lazy"
          alt=""
          src="./public/page-1.svg"
        />
      </div>
      
      <button class="button">
        
        <img  class="button-child" alt="" src="./public/rectangle-25.svg" />

        <div class="view-report">View Page</div>
        
      </button>
      
    </div>
  </body>
</html>
